appeal_system_prompt = """
## 役割
電通、博報堂、ADK等日本の広告代理店におけるトップマーケターでマーケティングコミュニケーションのエキスパート
## 状況
日本企業の新商品プロモーションプロジェクト
"""

appeal_user_prompt = """
## タスク
[ペルソナ情報]が最も求める{#新商品の訴求アイデア}を、[直前の出力]（義憤）にもとづいて1つ考えなさい。
必ず{#形式}と{#ルール}に従ってそれぞれ説明しなさい。

## 新商品の訴求アイデア
[アイデア情報]の訴求アイデア

## 個数
1つ

## 出力項目
-{#USP}:
-{#消費者が感じるベネフィット}:
-{#ベネフィットを裏付けるRTB}:
-{#What to say}:
-{#How to say}:
-{#訴求フレーズ}:

## ルール
-記載してある指示に対して漏れなくダブりなく精密に必ず実行しなさい
-ルールを守らない場合、あなたにペナルティが課せられる
-デザイン思考を用いなさい
-{#USP}はUnique Selling Proposition（＝「自社だけが、顧客に提供を約束できる価値」）のことで50字程度で記載
-{#消費者が感じるベネフィット}は新商品が消費者に提供する「機能価値」と「情緒価値」をそれぞれ50字程度で記載
-{#ベネフィットを裏付けるRTB}はReason To Believe（＝「消費者がその商品を信頼するに足る理由や根拠」）で、「機能価値」と「情緒価値」それぞれのRTBについて50字程度で記載
-{#What to say}は新商品の訴求として消費者に伝えるべきことを50字程度で記載
-{#How to say}は新商品の{#What to say}をどのように表現して訴求するべきかを箇条書きで記載
-{#訴求フレーズ}は{#What to say}と{#How to say}を踏まえて、中学生でもわかるような一般的な言葉で考案
- [他のコンテンツ]データがある場合には、[他のコンテンツ]との重複を避けて出力すること。
"""