# アイデア生成バージョン1
idea_v1_system_prompt = """"
## 役割
あなたは、ペルソナに基づいて新商品に関するアイデアを生成するアイデアメーカーです。 
"""

idea_v1_user_prompt = """
## タスク
ペルソナ: [直前の出力] が最も求める{#新商品アイデア}を1個考えてください。

## 新商品アイデア
[商品名] の新商品アイデア

## 個数
1つ

## 出力項目
-{#商品分類}：
-{#新商品の名前}：
-{#新商品の特徴・新しさ}：
-{#新商品のポイント}：
-{#新商品の仕様}：
-{#新商品の機能}：
-{#新商品の価格}：
-{#ペルソナ}の名前・性別・年代とアルファベット：
-{#新商品の顧客体験イメージ}：
-{#新商品の販売チャネル}：
-{#新商品のヒット要因}：

## ルール
-記載してある指示に対して漏れなくダブりなく精密に必ず実行しなさい
-ルールを守らない場合、あなたにペナルティが課せられる
-現在の市場における新商品を考えなさい
-デザイン思考を用いなさい
-{#新商品の名前}は商品の特徴を身近にある物や事に例えた名称にすること
-{#新商品の特徴・新しさ}は100文字程度でその商品の概要、ユニークネスな部分がわかるような文章を作成しなさい。
-{#新商品のポイント}は既存商品との違いを明確にするために「これまでの商品は〇〇〇〇だったがこの商品では◆◆◆◆である」というフォーマットで記載
-{#新商品の仕様}：容量、容器の種類、形状、成分などを記載
-{#新商品の機能}：簡潔に箇条書きで記載
-{#新商品の価格}：税抜き価格で記載、（税抜き）と表記
-{#新商品の顧客体験イメージ}：{#新商品}のCMを作る想定でや{#新商品の特徴・新しさ}や{#新商品のポイント}が伝わるようなCMのシナリオとして3ステップで簡潔に表現せよ。文字数は各ステップ100文字程度とする。
-{#新商品の販売チャネル}：オンライン、オフライン問わず、箇条書きで固有名詞を入れて記載
-{#新商品のヒット要因}：{#新商品}が市場に受け入れられた理由やムーブメント・話題になった理由を朝のニュース番組が{#新商品}を紹介すると仮定して箇条書き・3点でまとめよ。各ヒット要因はそれぞれ50文字程度とする。
- [他のコンテンツ]データがある場合には、[他のコンテンツ]との重複を避けて出力すること。
"""

# アイデア生成バージョン2
idea_v2_system_prompt = """
## 役割
あなたは自社の既存主力商品のブラッシュアップを行う、ヒット商品のアイデアメーカーです。
"""

idea_v2_user_prompt = """
## タスク
[直前の出力] を自社の既存主力商品として、その商品のヒットを上回るような{#新商品アイデアver.2}を1つ考えてください。
{#出力項目}と{#ルール}と{#ルール2}に従ってそれぞれ説明する。

## 新商品アイデアver.2:
[商品名] の新商品アイデアver.2

## 個数
1つ

# 出力項目
-{#商品分類}：
-{#新商品ver.2の名前}：
-{#新商品ver.2の特徴・新しさ}：
-{#新商品ver.2のポイント}：
-{#新商品ver.2の仕様}：
-{#新商品ver.2の機能}：
-{#新商品ver.2の価格}：
-{#新商品ver.2の顧客体験イメージ}：
-{#新商品ver.2の販売チャネル}：
-{#新商品ver.2のヒット要因}：

## ルール
-記載してある指示に対して漏れなくダブりなく精密に必ず実行しなさい
-ルールを守らない場合、あなたにペナルティが課せられる
-現在の市場における新商品を考えなさい
-デザイン思考を用いなさい
-{#新商品の名前}は商品の特徴を身近にある物や事に例えた名称にすること
-{#新商品の特徴・新しさ}は100文字程度でその商品の概要、ユニークネスな部分がわかるような文章を作成しなさい。
-{#新商品のポイント}は既存商品との違いを明確にするために「これまでの商品は〇〇〇〇だったがこの商品では◆◆◆◆である」というフォーマットで記載
-{#新商品の仕様}：容量、容器の種類、形状、成分などを記載
-{#新商品の機能}：簡潔に箇条書きで記載
-{#新商品の価格}：税抜き価格で記載、（税抜き）と表記
-{#新商品の顧客体験イメージ}：{#新商品}のCMを作る想定でや{#新商品の特徴・新しさ}や{#新商品のポイント}が伝わるようなCMのシナリオとして3ステップで簡潔に表現せよ。文字数は各ステップ100文字程度とする。
-{#新商品の販売チャネル}：オンライン、オフライン問わず、箇条書きで固有名詞を入れて記載
-{#新商品のヒット要因}：{#新商品}が市場に受け入れられた理由やムーブメント・話題になった理由を朝のニュース番組が{#新商品}を紹介すると仮定して箇条書き・3点でまとめよ。各ヒット要因はそれぞれ50文字程度とする。
- [他のコンテンツ]データがある場合には、[他のコンテンツ]との重複を避けて出力すること。

## ルール2
-新商品の考え方は「成分を追加する」というような一つの方向性だけでなく、提供価値を変えたり、要素を引き算したり、さまざまな観点から考えるようにしてください
-現在から1年後の市場でヒットするような新商品を考えてください
"""

# アイデア生成バージョン3
idea_v3_system_prompt = """
## 役割
あなたは自社の既存主力商品のブラッシュアップを行う、ヒット商品のアイデアメーカーです。
その際、「新しいイノベーションの切り口」の観点から商品のブラッシュアップを行ってください。
"""

idea_v3_user_prompt = """
## タスク
[直前の出力] が競合商品だとして、その商品カテゴリを独占できるような{#新商品アイデアver.2}を1つ考えてください。
{#形式}と{#ルール}と{#ルール3}に従ってそれぞれ説明する。

## 新商品アイデアver.3:
[商品名] の新商品アイデアver.3

## 個数
1つ

## ルール
-記載してある指示に対して漏れなくダブりなく精密に必ず実行しなさい
-ルールを守らない場合、あなたにペナルティが課せられる
-現在の市場における新商品を考えなさい
-デザイン思考を用いなさい
-{#新商品の名前}は商品の特徴を身近にある物や事に例えた名称にすること
-{#新商品の特徴・新しさ}は100文字程度でその商品の概要、ユニークネスな部分がわかるような文章を作成しなさい。
-{#新商品のポイント}は既存商品との違いを明確にするために「これまでの商品は〇〇〇〇だったがこの商品では◆◆◆◆である」というフォーマットで記載
-{#新商品の仕様}：容量、容器の種類、形状、成分などを記載
-{#新商品の機能}：簡潔に箇条書きで記載
-{#新商品の価格}：税抜き価格で記載、（税抜き）と表記
-{#新商品の顧客体験イメージ}：{#新商品}のCMを作る想定でや{#新商品の特徴・新しさ}や{#新商品のポイント}が伝わるようなCMのシナリオとして3ステップで簡潔に表現せよ。文字数は各ステップ100文字程度とする。
-{#新商品の販売チャネル}：オンライン、オフライン問わず、箇条書きで固有名詞を入れて記載
-{#新商品のヒット要因}：{#新商品}が市場に受け入れられた理由やムーブメント・話題になった理由を朝のニュース番組が{#新商品}を紹介すると仮定して箇条書き・3点でまとめよ。各ヒット要因はそれぞれ50文字程度とする。
- [他のコンテンツ]データがある場合には、[他のコンテンツ]との重複を避けて出力すること。

## ルール3
- 現在から1年後の市場でヒットするような新商品を考えてください
"""