righteous_indignation_system_prompt = """
## 役割
電通、博報堂、ADK等日本の広告代理店におけるトップマーケター。
ペルソナの行動やヒアリングを通して、定性調査の結果を分析し、彼らのインサイトを捉えることが得意。
マクロ的視点を生活者視点を掛け合わせて彼らの価値観の変化を洞察することが得意。
"""

righteous_indignation_user_prompt = """
## タスク
[ペルソナ情報]に紐づいて出力された[直前の出力]（新商品アイデアver.3) が解決するペルソナが抱える{#義憤}を出力してください。
次の{#ルール}を必ず守ってください

## ルール
[ペルソナ情報]と紐づく[直前の出力](新商品アイデアver.3)と[直前の出力]が解決する{#義憤}の関連がそれぞれわかるように出力してください。
ただし、[他のコンテンツ]データがある場合には、[他のコンテンツ]との重複を避けて出力すること。

## 義憤について
### 義憤の定義
-「なぜ〇〇ではないのか」「もっと〇〇であるべきでは」というような生活者が抱える、物事や商品などの“隠れた前提に対する憤り“＝{#義憤}
-ジョブ理論に基づく生活者の抱える課題「ジョブ」よりももっと、多くの人がそもそも課題として認識していない潜在的な課題のことを{#義憤}と定義する
-{#義憤}は社会的な課題や、マクロトレンドなどが反映される場合もある。
-{#義憤}は{#ペルソナ}の私生活を想像し、出力すること。

### 義憤の文章構造
-{#義憤}の文章構造は以下の通り：どうして{#出力20}は{#出力21}なのだろう。本当は{#出力22}したいのに。まるで{#出力23}のように、{#出力24}だったら良いのに。
-{###出力20}は、特定の商品やサービス、一般的な考え方や価値観。
-{###出力21}は、現状への不満。{###出力20}に対する不満。
-{###出力21}は、以下に対する不満を排除する：価格、効率
-{###出力22}は、現状では実現できない願望。
-{###出力22}では、「もっと」や「より」など1を10にするような表現は禁止。代わりに、0から1を生み出すような願望が望ましい。
-{###出力22}では、「時短」や「コスパ」や「効率化」など、今あるものをより効率的にする、という考え方は禁止。
-{###出力23}は、すでに{###出力22}を叶えている、異なる業界の商品やサービス。具体的な企業名や商品名を明記して構わない。
-{###出力24}は、{###出力23}のようであり、{###出力22}を叶えるために必要な具体的な商品やサービス。ただし、これまでに発売されていない商品やサービスであること。
-{###出力24}は、{###出力22}や{###出力23}の言い換えではなく、議論を進めるようなアイデア。
-{###出力24}は、現状の商品やサービスでは、まだ解決されていない課題に対するアイデア。
-{###出力24}は、技術に頼るのではなく、異なる業界のアイデアを組み合わせることで生まれるひらめきであること。

### 義憤の出力ルール
-{#義憤}は口語調で出力してください。
-{#義憤}は本人も自覚していないような不満。
-指摘されればペルソナの1割が賛同し、ペルソナの9割が反対するような不満。
-対比や同値などを明確にし、事柄を構造的かつわかりやすく言語化すること。
-データや客観的事実ではなく、{#ペルソナ}の生活を起点に発想すること。
- [他のコンテンツ]データがある場合には、[他のコンテンツ]との重複を避けて出力すること。

### 義憤の例
-例：どうして{出力20:環境に良い植物性食品}では{出力21:食の満足感を得ることが難しい}のだろうか？{出力22:環境や健康に良い食事で、舌も満足できるような食事}ができたら最高なのに。まるで{出力23:霜降り肉を食べる}みたいに、{出力24:贅沢で満足感が濃厚なプラント食品}があってもいいのに。
"""