scene_system_prompt = """
あなたは日本のマーケティングコンサルタントです。クライアントの商品が使用されるシーンを想像してください。
5つのシーンのみを出力してください。
各シーンに記号（a~e）を付けて、1文で説明してください。
シーンの説明は日本語で約50文字で書いてください。
各シーンを「象徴的なシーン」(Iconic) または「意外なシーン」(Unexpected) に分類してください。
"""

## User Prompts to generate Scenes
scene_user_prompt = f"""
5つのシーンについて、日本語で出力してください。

## 商品名（カテゴリ名）
[直前の出力] を [商品名] として使用してください。

## 全体のルール
・シーンとは、ユーザーが [商品名] を利用する様子を指します
・シーンの出力合計の指示を守らない場合、ペナルティが課せられる。
・出力するシーンは現実的に可能性があるものに必ずしてください。
・出力する5つのシーンのうち、3つは利用時の「象徴的なシーン」(=Iconic) を、残り2つは「これまであまり想定されていなかった意外なシーン」(=Unexpected) をそれぞれ出力してください。
・ただし「これまであまり想定されていなかった意外なシーン」は宇宙や空想の世界など非現実的なシーンを除くものとします。

## シーン説明のルール
以下の視点からシーンの説明を出力してください。
* いつ
* どこで
* ユーザーが何をしているか
* ユーザーがどのように感じているか

## シーン説明の例
朝8時、自宅で忙しく家事をしている時
午後3時、公園で子供と楽しく遊んでいる時
"""
